/* Start  Global Rules */
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787ec;
    --secound-color:#fafafa;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
*{
    --webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}
/* small */
@media(max-width:400px){
    .container{
        width: 400px;
    }
}
/* medium */
@media(min-width:767px){
    .container{
        width: 767px;
    }
}
/* large */
@media(min-width:992px){
    .container{
        width: 992px;
    }
}
/* End Global Rules */
/* start components */
.main-title{
    margin: 0 auto 80px ;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;  
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before {
   content: "";
   width: 12px;
   height: 12px;
   background-color: var(--main-color);
   border-radius: 50%;
   position: absolute;
   top: 50%;
   left: -30%;
   transform: translateY(-50%);
   
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right:-30%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: var(--secound-color);
    border: 2px solid  white;
    transition-delay:0.5s;
}
/* End Global */
/* start header */
.header {
    background-color: white;
    --webkit-box-shadow:  0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover  .mega-menu{
    opacity: 1;
    z-index: 5;
    top: calc( 100% + 4px);
}
.header .main-nav > li > a  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    color: black;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;

} 
.header .main-nav > li > a:hover::before{
    left: 0;
} 
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding:30px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top:calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-color);
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .image img{
    width: 400px;
}
@media (max-width: 991px){
    .header .image img{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li {
    position: relative;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top:0 ;
    width:0 ;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links a i {
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height:calc(100vh - 72px) ;
    display: flex;
    align-items: center;
    margin-bottom: 120px;
}
.landing .image img {
    position:relative ;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px){
    .landing .image img{
        display: none;
    }
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 2px;
}
@media (max-width: 767px){
    .landing .text p{
        text-align: center;
        margin: auto;
    }
}
.landing .text h1 {
    font-size: 28px;
}
@media (max-width: 991px){
    .landing .text p{
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    top: 95%;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color:var(--main-color-alt)
}
.landing .go-down i {
    position: relative;
    animation: bouncing 3s linear infinite;
}
/* end landing */

/* start animations */
@keyframes up-and-down{
    0% ,100%{
        top: 0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes up-down{
    100%{
        transform: translateX(10px);
    }
}
/* end animations */
/* start article */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 40px;
}
.article .box{
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0/ 10%) ;
    background-color: white;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover{
    transform: translateY(-10px );
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}
.box img{
    max-width: 100%;
    width:100%;
}
.box .content-box {
padding: 20px;
}
.box .content-box h3{
    margin: 0;
}
.box .content-box p {
color: #777;
margin: 10px 0 0 ;
line-height: 1.7;
}
.info {
border-top: 1px solid #e6e6e7;
display: flex;
justify-content: space-between;
padding: 20px;
align-items: center;
}
.info a{
    color: var(--main-color);
    font-weight: bold;
}
.info i{
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: up-down .3s linear infinite;
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
/* end article */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--secound-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    border: 10px solid white;
    box-shadow: 0px 20px 0px / rgb(0 0 0/ 10%)
    0px 12px 4px 0px rgb(0 0 0/20%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
content: "";
position: absolute;
left: 50%;
top: 50%;
background-color:#efefef47;
transform: translate(-50% , -50%);
width: 0px;
height: 0px;
z-index: 2;
transition: var(--main-transition);
}
.gallery .container .box .image:hover::before{
    animation:  flashing 0.5s;
}
.gallery .container .box .image img:hover{
    transform: rotate(2deg) scale(1.1);
    
}

.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
/* start feature */
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
    gap: 40px;
}
.feature .box {
    border: 1px solid #ccc; 
    text-align: center;
}
.feature .box img {
    max-width: 100%;
}
.feature .img-holder {
    position: relative;
    overflow: hidden;
}
.feature .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}
.feature .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.feature .box h3 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.feature .box h3::after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 0;
    height: 5px;
    width: calc(100%-30px);
}
.feature .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.feature .quality h3::after{
color: #f44036
}
.feature .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0 ;
    padding: 20px;
    color: #777;
}
.feature .box a {
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    padding: 10px 30px;
    border-radius: 6px;
}
.feature .box:hover a{
    background-position: left bottom;
    color: white;
}
.feature .time .img-holder::before{
    background-color: rgba(19, 138, 25, 0.6);
}
.feature .time h3::after{
color: #15b369;
}
.feature .time a{
    color: #15b369;
    border-color: #15b369;
    background: linear-gradient(to right,#15b369 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .passion .img-holder::before{
    background-color: rgba(16, 23, 86, 0.6);
}
.feature .passion h3::after{
color: #040e58;
}
.feature .passion a{
    color: #040e58;
    border-color: #040e58;
    background: linear-gradient(to right,#040e58 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end feature */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--secound-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 40px;
}
.testimonials .container .card{
    background-color: white;
    padding: 10px 10px;
    border-radius: 6px;
}
.testimonials .container .card .card-img{
    position: relative;
}
.testimonials .container .card .card-img img{
    position: absolute;
    right: -20px;
    top: 10%;
    transform: translate(-50%,-50%);
    width: 30%;
    border-radius: 50%;
    border: 5px solid white;
}
.testimonials .container .card h2{
    font-size: 18px ;
    font-weight: bold;
    color: var(--main-color);
}
.testimonials .container .card p{
    color: #777;
    margin: 20px 10px;
}
.testimonials .container .card i{
    color: goldenrod;
}
/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -2;
    border-radius: 10px;
}
.team .box::before{
    width: calc(100%-60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color:#e4e4e4;
    width: 0;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .social a{
    width: 60px ;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info  h2{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #555;
}
/* end team */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--secound-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}
.services  .box{
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb ( 0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
content: "";
left: 50%;
transform: translateX(-50%);
height: 4px;
top: -3px;
background-color: var(--main-color);
position: absolute;
width: 0;
transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
width: 100%;
}
.services .box > i {
    margin: 20px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 20px;
    color: var(--main-color);
}
.services .info {
padding: 15px;
position: relative;
background-color: #f9f9ff;
text-align: right;
}
.services .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}.services .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .info a {
    color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 20px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end our-skills */
/* start work */
.work-step {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--secound-color);
}
.work-step .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .work-step .container img {
        display: none;
    }
}
.work-step .image{
max-width: 100%;
margin-right: 100px;
}
.work-step .into .box{
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white ;
    position: relative;
    z-index: 1;
}
.work-step .into .box::before{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #494968;
    z-index: -1;
    transition: var(--main-transition);
}
.work-step .into .box:hover::before {
    width: 100px;
    height: 100px;
}
.work-step .into .box img{
    width: 64px;
    margin-right: 30px;
}

.work-step  .into .box  h3{
    margin: 0;
    font-size: 22px;
}
.work-step .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work */
/* start Event */
.event{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img {
    max-width: 400px;
}
@media(max-width:991px){
    .event img{
        display: none;
    }
}
.event .info-ev {
    flex: 3;
}
.event .info-ev .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .info-ev .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.event .info-ev .time .unit span{
    display: block;
}
.event .info-ev .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}
.event .info-ev .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top:1px solid #e4e4e4;
    transition: var(--main-transition);
}
.event .info-ev .time .unit:hover,
.event .info-ev .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.event .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.event .description{
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
.event .subscribe{
    width: 100%;
    margin-top: 50px;
}
.event .subscribe form {
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f5f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
@media (max-width:767px){
    .event .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.event .subscribe form input[type="email"]{
   padding: 20px;
   border-radius: 20px;
   border: none;
   flex: 1;
   caret-color: var(--main-color);
}
@media (max-width:767px){
    .event .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.event .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .event .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end Event */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--secound-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box-pr{
position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%) ;
transition: var(--main-transition);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box-pr::before,
.pricing .box-pr::after{
content: "";
width: 0%;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: var(--main-transition);
}
.pricing .box-pr::before{
left: 0;
top: 0;
} 
.pricing .box-pr::after{
right: 0;
bottom: 0;
}
.pricing .box-pr:hover::before,
.pricing .box-pr:hover::after{
    width: 100%;

}
@media(min-width:1200px){
    .pricing .box-pr.popular{
        top: -20px;
    }
}
.pricing .box-pr.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    font-size: 18px;
    right: 15px;
    width: 40px;
}
.pricing .box-pr.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box-pr .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1x;
}
.pricing .box-pr img {
    width: 80px;
    margin-bottom: 30px;

}
.pricing .box-pr .price {
    margin-bottom: 20px;
}
.pricing .box-pr .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box-pr .time {
    color: #777;
}
.pricing .box-pr ul {
text-align: left;
}
.pricing .box-pr ul li  {
    padding: 10px;
border-top: 1px solid #eee;
}
.pricing .box-pr ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);   
}
.pricing .box-pr a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color:var(--main-color);
    margin: 30px auto;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box-pr a:hover {
    background-color: var(--main-color-alt);
    border-color: white ;
    color: white;
}
/* end pricing */
/* start video */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    color: black;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--secound-color);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color:var(--main-color) ;
}
.videos .holder .list ul li span{
    color: #777;
    display: block;
    margin-top: 10px;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info-ved{
    padding: 20px ;
    background-color: white;
    margin-top: 10px;
    border-radius: 6px;
}
/* end video */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
    color: black;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 20px;
}
.stats .box-stat{
    background-color: white;
    padding: 30px 15px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box-stat:hover{
    opacity: 1;
}
.stats .box-stat::before,
.stats .box-stat::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box-stat:hover::before,
.stats .box-stat:hover::after{
    height: 100%;
}
.stats .box-stat::before{
    right: 0;
    top: 0;
}
.stats .box-stat::after{
    left: 0;
    bottom: 0;
}
.stats .box-stat .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box-stat .text{
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;

}
/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    color: black;

}
.discount .image{
    background-image: url(../image/discount.png); 
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(23 153 224 / 95%);
}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-top: 1px solid #ccc ;
    background-color: #f9f9ff;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-attachment: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content-dis{
    align-items: center;
    padding: 0 20px;
}
.discount .content-dis h2{
    font-size: 40px;
    margin-bottom: 50px;
    letter-spacing: -2px;
}
.discount .content-dis p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content-dis img{
    width: 300px;
    max-width: 100%;
}
/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 ;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 40px;
}
.footer .box-foot h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box-foot .social{
    display: flex;
}
.footer .container .box-foot .social li  {
    margin-right: 10px;
}
.footer .container .box-foot .social li a{
    background-color: #313131;
    color: #b9b9bb;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
/* end footer */